<!DOCTYPE html>
<html>
<head>
	<title>Sushma Yadav</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body,html{
			height: 100%;
			margin: 0;
			font-size: 16px;
			font-family: "Lato",sans-serif;
			font-weight: 400;
			line-height: 1.8em;
			color: #666;
		}
		.pimg1,.pimg2,.pimg3{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
		}
		.pimg1{
			background-image: url('images/1.jpg');
			min-height: 100%;
		}
		.pimg2{
			background-image: url('images/2.jpg');
			min-height: 400px;
		}
		.pimg3{
			background-image: url('images/3.jpg');
			min-height: 400px;
		}
		.section{
			text-align: center;
			padding: 30px 40px;
		}
		.section-light{
			background-color: #f4f4f4;
			color: #666;
		}
		.section-dark{
			background-color: #282e34;
			color: #ddd;
		}
		.ptext{
			top:50%;
			text-align: center;
			position: absolute;
			width: 100%;
			color: black;
			font-size: 27px;
			letter-spacing: 8px;
			text-transform: uppercase;
		}
		.ptext .border{
            background-color: #111;
            color: #fff;
            padding: 20px;
		}
	
	</style>
</head>
<body>
    <div class="pimg1">
    	<div class="ptext">
    		<span class="border">
    			Parallax Website
    		</span>
    	</div>
    </div>

    <section class="section section-light">
    	<h2 >Section one</h2>
    		<p>
    			njbuhpkndbvfdgohslbjvfyguhsljbvhgeuhdbvhfheghdnbvfhgehbvfhgh
    		</p>
    	
    </section>

 <div class="pimg2">
    	<div class="ptext">
    		<span class="border">
    			Img teo
    		</span>
    	</div>
    </div>

<section class="section section-dark">
    	<h2 >Section two</h2>
    		<p>
    			njbuhpkndbvfdgohslbjvfyguhsljbvhgeuhdbvhfheghdnbvfhgehbvfhgh
    		</p>
    	
    </section>


   <div class="pimg3">
    	<div class="ptext">
    		<span class="border">
    			Parallax Website
    		</span>
    	</div>
    </div>

<section class="section section-dark">
    	<h2 >Section three</h2>
    		<p>
    			njbuhpkndbvfdgohslbjvfyguhsljbvhgeuhdbvhfheghdnbvfhgehbvfhgh
    		</p>
    	
    </section> 


</body>
</html>
 